{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": ">=7.3.0",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.5.1@stable",
        "permanentinc/found": "dev-master",
        "permanentinc/type": "dev-master",
        "sheadawson/silverstripe-linkable": "^2.0",
        "undefinedoffset/silverstripe-nocaptcha": "^2.0",
        "symbiote/silverstripe-gridfieldextensions": "^3.2",
        "jonom/focuspoint": "^3.1",
        "drewm/mailchimp-api": "^2.5",
        "silverstripe/googlesitemaps": "~2.1.2",
        "silverstripe/taxonomy": "^2.0",
        "silverstripe/redirectedurls": "^2.0",
        "axllent/silverstripe-minifier": "^1.0",
        "betterbrief/silverstripe-googlemapfield": "^2.2",
        "bummzack/sortablefile": "^2.1",
        "symbiote/silverstripe-queuedjobs": "^4.5",
        "axllent/silverstripe-form-fields": "^1.3",
        "silverstripe/userforms": "^5.5",
        "silverstripe/tagfield": "^2.4",
        "permanentinc/beautiful": "^0.3.0",
        "stevie-mayhew/silverstripe-svg": "^2.2",
        "undefinedoffset/sortablegridfield": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "extra": {
        "resources-dir": "_resources",
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
