{
  "name": "mercury",
  "private": true,
  "scripts": {
    "build": "webpack --mode production --config themes/mercury/webpack/webpack.config.babel.js",
    "dev": "webpack --mode development --watch --config themes/mercury/webpack/webpack.config.babel.js"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "in-view": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.24.6",
    "css-loader": "^7.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-messages": "^2.0.4"
  }
}
